[General]
IdExcludeDirs=$(BDS)<+>
Namespaces=System;Winapi;Vcl;Xml;Data;Datasnap;Web;Soap
ProjSettingsMode=1
PALVersion=9.12.11.0
Description=
ReportDir=C:\Users\ngerlach\Documents\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
CreateChmProjectFiles=0
CompileChmProject=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=D:\git-demos\delphi\mvc-database\Project1.dproj
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=System.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=108
FilesParsedMode=0
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=SCOPEDENUMS OFF
Switches22=T-
Switches23=U-
Switches24=V+
Switches25=W-
Switches26=WARNINGS ON
Switches27=X+
Switches28=YD
Switches29=Z-
Defines=
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=0
CompleteParsing=0

[Reports]
NumModulesReportHits1=-2
NumModulesReportHits2=-2
NumModulesReportHits3=-2
NumModulesReportHits4=-2
NumModulesReportHits5=-2
NumIdentifiersReportHits1=-2
NumIdentifiersReportHits2=-2
NumIdentifiersReportHits3=-2
NumIdentifiersReportHits4=-2
NumLiteralStringsReportHits1=-2
NumLiteralStringsReportHits2=-2
NumLiteralStringsReportHits3=-2
NumLiteralStringsReportHits4=-2
NumLiteralStringsReportHits5=-2
NumThirdPartyReportHits1=-2
NumThirdPartyReportHits2=-2
NumThirdPartyReportHits3=-2
NumThirdPartyReportHits4=-2
NumThirdPartyReportHits5=-2
NumUsedOutsideReportHits1=-2
NumUsesReportHits1=-2
NumUsesReportHits2=-2
NumUsesReportHits3=-2
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=-2
NumUsesReportHits8=-2
NumMostCalledReportHits1=-2
NumStrongWarningsReportHits1=-2
NumStrongWarningsReportHits2=-2
NumStrongWarningsReportHits3=-2
NumStrongWarningsReportHits4=-2
NumStrongWarningsReportHits5=-2
NumStrongWarningsReportHits6=-2
NumStrongWarningsReportHits7=-2
NumStrongWarningsReportHits8=-2
NumStrongWarningsReportHits9=-2
NumStrongWarningsReportHits10=-2
NumWarningsReportHits1=-2
NumWarningsReportHits2=-2
NumWarningsReportHits3=-2
NumWarningsReportHits4=-2
NumWarningsReportHits5=-2
NumWarningsReportHits6=-2
NumWarningsReportHits7=-2
NumWarningsReportHits8=-2
NumWarningsReportHits9=-2
NumWarningsReportHits10=-2
NumWarningsReportHits11=-2
NumWarningsReportHits12=-2
NumWarningsReportHits13=-2
NumWarningsReportHits14=-2
NumWarningsReportHits15=-2
NumWarningsReportHits16=-2
NumWarningsReportHits17=-2
NumWarningsReportHits18=-2
NumWarningsReportHits19=-2
NumWarningsReportHits20=-2
NumWarningsReportHits21=-2
NumWarningsReportHits22=-2
NumWarningsReportHits23=-2
NumWarningsReportHits24=-2
NumWarningsReportHits25=-2
NumWarningsReportHits26=-2
NumWarningsReportHits27=-2
NumWarningsReportHits28=-2
NumWarningsReportHits29=-2
NumWarningsReportHits30=-2
NumWarningsReportHits31=-2
NumWarningsReportHits32=-2
NumWarningsReportHits33=-2
NumWarningsReportHits34=-2
NumWarningsReportHits35=-2
NumWarningsReportHits36=-2
NumWarningsReportHits37=-2
NumWarningsReportHits38=-2
NumWarningsReportHits39=-2
NumWarningsReportHits40=-2
NumWarningsReportHits41=-2
NumWarningsReportHits42=-2
NumWarningsReportHits43=-2
NumWarningsReportHits44=-2
NumWarningsReportHits45=-2
NumWarningsReportHits46=-2
NumWarningsReportHits47=-2
NumWarningsReportHits48=-2
NumWarningsReportHits49=-2
NumWarningsReportHits50=-2
NumWarningsReportHits51=-2
NumWarningsReportHits52=-2
NumWarningsReportHits53=-2
NumWarningsReportHits54=-2
NumWarningsReportHits55=-2
NumWarningsReportHits56=-2
NumWarningsReportHits57=-2
NumWarningsReportHits58=-2
NumWarningsReportHits59=-2
NumWarningsReportHits60=-2
NumWarningsReportHits61=-2
NumWarningsReportHits62=-2
NumWarningsReportHits63=-2
NumReductionReportHits1=-2
NumReductionReportHits2=-2
NumReductionReportHits3=-2
NumReductionReportHits4=-2
NumReductionReportHits5=-2
NumReductionReportHits6=-2
NumReductionReportHits7=-2
NumReductionReportHits8=-2
NumReductionReportHits9=-2
NumReductionReportHits10=-2
NumReductionReportHits11=-2
NumReductionReportHits12=-2
NumReductionReportHits13=-2
NumReductionReportHits14=-2
NumReductionReportHits15=-2
NumReductionReportHits16=-2
NumReductionReportHits17=-2
NumReductionReportHits18=-2
NumReductionReportHits19=-2
NumReductionReportHits20=-2
NumReductionReportHits21=-2
NumReductionReportHits22=-2
NumReductionReportHits23=-2
NumReductionReportHits24=-2
NumConventionReportHits1=-2
NumConventionReportHits2=-2
NumConventionReportHits3=-2
NumConventionReportHits4=-2
NumConventionReportHits5=-2
NumConventionReportHits6=-2
NumConventionReportHits7=-2
NumConventionReportHits8=-2
NumConventionReportHits9=-2
NumConventionReportHits10=-2
NumConventionReportHits11=-2
NumConventionReportHits12=-2
NumConventionReportHits13=-2
NumConventionReportHits14=-2
NumConventionReportHits15=-2
NumConventionReportHits16=-2
NumConventionReportHits17=-2
NumConventionReportHits18=-2
NumConventionReportHits19=-2
NumConventionReportHits20=-2
NumConventionReportHits21=-2
NumConventionReportHits22=-2
NumConventionReportHits23=-2
NumConventionReportHits24=-2
NumConventionReportHits25=-2
NumConventionReportHits26=-2
NumConventionReportHits27=-2
NumConventionReportHits28=-2
NumConventionReportHits29=-2
NumConventionReportHits30=-2
NumConventionReportHits31=-2
NumOptimizationReportHits1=-2
NumOptimizationReportHits2=-2
NumOptimizationReportHits3=-2
NumOptimizationReportHits4=-2
NumOptimizationReportHits5=-2
NumOptimizationReportHits6=-2
NumOptimizationReportHits7=-2
NumOptimizationReportHits8=-2
NumOptimizationReportHits9=-2
NumOptimizationReportHits10=-2
NumOptimizationReportHits11=-2
NumMemoryReportHits1=-2
NumMemoryReportHits2=-2
NumMemoryReportHits3=-2
NumMemoryReportHits4=-2
NumMemoryReportHits5=-2
NumMemoryReportHits6=-2
NumMemoryReportHits7=-2
NumCondSymbolsReportHits1=-2
NumCondSymbolsReportHits2=-2
NumCondSymbolsReportHits3=-2
NumCondSymbolsReportHits4=-2
NumCondSymbolsReportHits5=-2
NumCondSymbolsReportHits6=-2
NumCondSymbolsReportHits7=-2
NumDirectivesReportHits1=-2
NumDirectivesReportHits2=-2
NumDirectivesReportHits3=-2
NumDirectivesReportHits4=-2
NumDirectivesReportHits5=-2
NumTodoReportHits1=-2
NumTodoReportHits2=-2
NumControlIndexReportHits1=-2
NumControlAlignmentReportHits1=-2
NumControlAlignmentReportHits2=-2
NumControlSizeReportHits1=-2
NumControlSizeReportHits2=-2
NumControlTabOrderReportHits1=-2
NumControlTabOrderReportHits2=-2
NumControlWarningsReportHits1=-2
NumControlWarningsReportHits2=-2
NumControlWarningsReportHits3=-2
NumControlWarningsReportHits4=-2
NumControlWarningsReportHits5=-2
NumControlWarningsReportHits6=-2
NumControlWarningsReportHits7=-2
NumControlWarningsReportHits8=-2
NumEventsReportHits1=-2
NumEventsReportHits2=-2
NumInconsistentCaseReportHits1=-2
NumInconsistentCaseReportHits2=-2
NumInconsistentCaseReportHits3=-2
NumComplexityReportHits1=-2
NumComplexityReportHits2=-2
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NextGenReportHits1=0
NextGenReportHits2=0
NextGenReportHits3=0
NumCloneReportHits1=-2
NumCloneReportHits2=-2
NumPropertyValueReportHits1=-2
NumMissingPropertyReportHits1=-2
NumDupIdentifiersReportHits1=-2
NumDupIdentifiersReportHits2=-2
NumSimilarityReportHits1=-2
NumExceptionReportHits1=-2
NumExceptionReportHits2=-2
NumHelpReportHits1=-2
NumHelpReportHits2=-2
NumHelpReportHits3=-2
NumSearchedStringsReportHits1=-2
NumSearchedStringsReportHits2=-2
NumMapFileReportHits1=-2
NumMapFileReportHits2=-2
OldNumModulesReportHits1=-2
OldNumModulesReportHits2=-2
OldNumModulesReportHits3=-2
OldNumModulesReportHits4=-2
OldNumModulesReportHits5=-2
OldNumIdentifiersReportHits1=-2
OldNumIdentifiersReportHits2=-2
OldNumIdentifiersReportHits3=-2
OldNumIdentifiersReportHits4=-2
OldNumLiteralStringsReportHits1=-2
OldNumLiteralStringsReportHits2=-2
OldNumLiteralStringsReportHits3=-2
OldNumLiteralStringsReportHits4=-2
OldNumLiteralStringsReportHits5=-2
OldNumThirdPartyReportHits1=-2
OldNumThirdPartyReportHits2=-2
OldNumThirdPartyReportHits3=-2
OldNumThirdPartyReportHits4=-2
OldNumThirdPartyReportHits5=-2
OldNumUsedOutsideReportHits1=-2
OldNumUsesReportHits1=-2
OldNumUsesReportHits2=-2
OldNumUsesReportHits3=-2
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=-2
OldNumUsesReportHits8=-2
OldNumMostCalledReportHits1=-2
OldNumStrongWarningsReportHits1=-2
OldNumStrongWarningsReportHits2=-2
OldNumStrongWarningsReportHits3=-2
OldNumStrongWarningsReportHits4=-2
OldNumStrongWarningsReportHits5=-2
OldNumStrongWarningsReportHits6=-2
OldNumStrongWarningsReportHits7=-2
OldNumStrongWarningsReportHits8=-2
OldNumStrongWarningsReportHits9=-2
OldNumStrongWarningsReportHits10=-2
OldNumWarningsReportHits1=-2
OldNumWarningsReportHits2=-2
OldNumWarningsReportHits3=-2
OldNumWarningsReportHits4=-2
OldNumWarningsReportHits5=-2
OldNumWarningsReportHits6=-2
OldNumWarningsReportHits7=-2
OldNumWarningsReportHits8=-2
OldNumWarningsReportHits9=-2
OldNumWarningsReportHits10=-2
OldNumWarningsReportHits11=-2
OldNumWarningsReportHits12=-2
OldNumWarningsReportHits13=-2
OldNumWarningsReportHits14=-2
OldNumWarningsReportHits15=-2
OldNumWarningsReportHits16=-2
OldNumWarningsReportHits17=-2
OldNumWarningsReportHits18=-2
OldNumWarningsReportHits19=-2
OldNumWarningsReportHits20=-2
OldNumWarningsReportHits21=-2
OldNumWarningsReportHits22=-2
OldNumWarningsReportHits23=-2
OldNumWarningsReportHits24=-2
OldNumWarningsReportHits25=-2
OldNumWarningsReportHits26=-2
OldNumWarningsReportHits27=-2
OldNumWarningsReportHits28=-2
OldNumWarningsReportHits29=-2
OldNumWarningsReportHits30=-2
OldNumWarningsReportHits31=-2
OldNumWarningsReportHits32=-2
OldNumWarningsReportHits33=-2
OldNumWarningsReportHits34=-2
OldNumWarningsReportHits35=-2
OldNumWarningsReportHits36=-2
OldNumWarningsReportHits37=-2
OldNumWarningsReportHits38=-2
OldNumWarningsReportHits39=-2
OldNumWarningsReportHits40=-2
OldNumWarningsReportHits41=-2
OldNumWarningsReportHits42=-2
OldNumWarningsReportHits43=-2
OldNumWarningsReportHits44=-2
OldNumWarningsReportHits45=-2
OldNumWarningsReportHits46=-2
OldNumWarningsReportHits47=-2
OldNumWarningsReportHits48=-2
OldNumWarningsReportHits49=-2
OldNumWarningsReportHits50=-2
OldNumWarningsReportHits51=-2
OldNumWarningsReportHits52=-2
OldNumWarningsReportHits53=-2
OldNumWarningsReportHits54=-2
OldNumWarningsReportHits55=-2
OldNumWarningsReportHits56=-2
OldNumWarningsReportHits57=-2
OldNumWarningsReportHits58=-2
OldNumWarningsReportHits59=-2
OldNumWarningsReportHits60=-2
OldNumWarningsReportHits61=-2
OldNumWarningsReportHits62=-2
OldNumWarningsReportHits63=-2
OldNumReductionReportHits1=-2
OldNumReductionReportHits2=-2
OldNumReductionReportHits3=-2
OldNumReductionReportHits4=-2
OldNumReductionReportHits5=-2
OldNumReductionReportHits6=-2
OldNumReductionReportHits7=-2
OldNumReductionReportHits8=-2
OldNumReductionReportHits9=-2
OldNumReductionReportHits10=-2
OldNumReductionReportHits11=-2
OldNumReductionReportHits12=-2
OldNumReductionReportHits13=-2
OldNumReductionReportHits14=-2
OldNumReductionReportHits15=-2
OldNumReductionReportHits16=-2
OldNumReductionReportHits17=-2
OldNumReductionReportHits18=-2
OldNumReductionReportHits19=-2
OldNumReductionReportHits20=-2
OldNumReductionReportHits21=-2
OldNumReductionReportHits22=-2
OldNumReductionReportHits23=-2
OldNumReductionReportHits24=-2
OldNumConventionReportHits1=-2
OldNumConventionReportHits2=-2
OldNumConventionReportHits3=-2
OldNumConventionReportHits4=-2
OldNumConventionReportHits5=-2
OldNumConventionReportHits6=-2
OldNumConventionReportHits7=-2
OldNumConventionReportHits8=-2
OldNumConventionReportHits9=-2
OldNumConventionReportHits10=-2
OldNumConventionReportHits11=-2
OldNumConventionReportHits12=-2
OldNumConventionReportHits13=-2
OldNumConventionReportHits14=-2
OldNumConventionReportHits15=-2
OldNumConventionReportHits16=-2
OldNumConventionReportHits17=-2
OldNumConventionReportHits18=-2
OldNumConventionReportHits19=-2
OldNumConventionReportHits20=-2
OldNumConventionReportHits21=-2
OldNumConventionReportHits22=-2
OldNumConventionReportHits23=-2
OldNumConventionReportHits24=-2
OldNumConventionReportHits25=-2
OldNumConventionReportHits26=-2
OldNumConventionReportHits27=-2
OldNumConventionReportHits28=-2
OldNumConventionReportHits29=-2
OldNumConventionReportHits30=-2
OldNumConventionReportHits31=-2
OldNumOptimizationReportHits1=-2
OldNumOptimizationReportHits2=-2
OldNumOptimizationReportHits3=-2
OldNumOptimizationReportHits4=-2
OldNumOptimizationReportHits5=-2
OldNumOptimizationReportHits6=-2
OldNumOptimizationReportHits7=-2
OldNumOptimizationReportHits8=-2
OldNumOptimizationReportHits9=-2
OldNumOptimizationReportHits10=-2
OldNumOptimizationReportHits11=-2
OldNumMemoryReportHits1=-2
OldNumMemoryReportHits2=-2
OldNumMemoryReportHits3=-2
OldNumMemoryReportHits4=-2
OldNumMemoryReportHits5=-2
OldNumMemoryReportHits6=-2
OldNumMemoryReportHits7=-2
OldNumCondSymbolsReportHits1=-2
OldNumCondSymbolsReportHits2=-2
OldNumCondSymbolsReportHits3=-2
OldNumCondSymbolsReportHits4=-2
OldNumCondSymbolsReportHits5=-2
OldNumCondSymbolsReportHits6=-2
OldNumCondSymbolsReportHits7=-2
OldNumDirectivesReportHits1=-2
OldNumDirectivesReportHits2=-2
OldNumDirectivesReportHits3=-2
OldNumDirectivesReportHits4=-2
OldNumDirectivesReportHits5=-2
OldNumTodoReportHits1=-2
OldNumTodoReportHits2=-2
OldNumControlIndexReportHits1=-2
OldNumControlAlignmentReportHits1=-2
OldNumControlAlignmentReportHits2=-2
OldNumControlSizeReportHits1=-2
OldNumControlSizeReportHits2=-2
OldNumControlTabOrderReportHits1=-2
OldNumControlTabOrderReportHits2=-2
OldNumControlWarningsReportHits1=-2
OldNumControlWarningsReportHits2=-2
OldNumControlWarningsReportHits3=-2
OldNumControlWarningsReportHits4=-2
OldNumControlWarningsReportHits5=-2
OldNumControlWarningsReportHits6=-2
OldNumControlWarningsReportHits7=-2
OldNumControlWarningsReportHits8=-2
OldNumEventsReportHits1=-2
OldNumEventsReportHits2=-2
OldNumInconsistentCaseReportHits1=-2
OldNumInconsistentCaseReportHits2=-2
OldNumInconsistentCaseReportHits3=-2
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=-2
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumNextGenReportHits1=0
OldNumNextGenReportHits2=0
OldNumNextGenReportHits3=0
OldNumCloneReportHits1=-2
OldNumCloneReportHits2=-2
OldNumPropertyValueReportHits1=-2
OldNumMissingPropertyReportHits1=-2
OldNumDupIdentifiersReportHits1=-2
OldNumDupIdentifiersReportHits2=-2
OldNumSimilarityReportHits1=-2
OldNumExceptionReportHits1=-2
OldNumExceptionReportHits2=-2
OldNumHelpReportHits1=-2
OldNumHelpReportHits2=-2
OldNumHelpReportHits3=-2
OldNumSearchedStringsReportHits1=-2
OldNumSearchedStringsReportHits2=-2
OldNumMapFileReportHits1=-2
OldNumMapFileReportHits2=-2
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
SuppressedLines=0
SuppressedLineMarker=PALOFF
Totals=1
TotalsDetails=1
ModuleTotals=1
ModuleTotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
Similarity=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallTreeReportExtended=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
ReverseCallTreeReportExtended=0
Uses=1
UsesReportWarningsOnly=0
Exception=1
Help=1
SearchedStrings=1
MapFile=1
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Clone=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
NextGen=1
ComplexitySortMode=0
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
AlsoSubFolders=0
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
HelpReportIncludePath=
MapReportIncludePath=
IndentCallReport=1
IndentReverseCallReport=1
IndentExceptionReport=1
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=15
LiteralStringsReportSections=15
ThirdPartyReportSections=31
UsedOutsideReportSections=1
UsesReportSections=255
ExceptionReportSections=3
HelpReportSections=7
SearchedStringsReportSections=3
MapFileReportSections=3
StrongWarningsReportSections=1023
WarningsReportSections=9222807918670247255
ReductionReportSections=16775855
OptimizationReportSections=2047
MemoryReportSections=127
DupIdentifiersReportSections=3
SimilarityReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
CloneReportSections=3
ConventionReportSections=2021654527
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
NextGenReportSections=7
TotalReportSections=1
ModuleTotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
PrefixCONV24=
PrefixCONV25=
PrefixCONV26=
PrefixCONV27=
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=CheckException
ModulePath1=D:\git-demos\delphi\mvc-database\Sources\CheckException.pas
ModuleName2=Controller
ModulePath2=D:\git-demos\delphi\mvc-database\Sources\Controller.pas
ModuleName3=ControllerDB
ModulePath3=D:\git-demos\delphi\mvc-database\Sources\ControllerDB.pas
ModuleName4=CPConv.inc
ModulePath4=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\CPConv.inc
ModuleName5=EncodingData.inc
ModulePath5=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\EncodingData.inc
ModuleName6=FireDAC.Phys
ModulePath6=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\data\firedac\FireDAC.Phys.pas
ModuleName7=Person
ModulePath7=D:\git-demos\delphi\mvc-database\Sources\Person.pas
ModuleName8=Project1.dpr
ModulePath8=D:\git-demos\delphi\mvc-database\Project1.dpr
ModuleName9=Project1
ModulePath9=D:\git-demos\delphi\mvc-database\Project1.dpr
ModuleName10=SingletonDB
ModulePath10=D:\git-demos\delphi\mvc-database\Sources\SingletonDB.pas
ModuleName11=System.Actions
ModulePath11=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Actions.pas
ModuleName12=System.AnsiStrings
ModulePath12=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.AnsiStrings.pas
ModuleName13=System.Character.inc
ModulePath13=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character.inc
ModuleName14=System.Character
ModulePath14=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character.pas
ModuleName15=System.Character_const.inc
ModulePath15=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character_const.inc
ModuleName16=System.Character_definition.inc
ModulePath16=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Character_definition.inc
ModuleName17=System.Classes
ModulePath17=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Classes.pas
ModuleName18=System.Contnrs
ModulePath18=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Contnrs.pas
ModuleName19=System.DateUtils
ModulePath19=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.DateUtils.pas
ModuleName20=System.Diagnostics
ModulePath20=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Diagnostics.pas
ModuleName21=System.Generics.Collections
ModulePath21=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Generics.Collections.pas
ModuleName22=System.Generics.Defaults
ModulePath22=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Generics.Defaults.pas
ModuleName23=System.Hash
ModulePath23=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Hash.pas
ModuleName24=System.HelpIntfs
ModulePath24=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.HelpIntfs.pas
ModuleName25=System.ImageList
ModulePath25=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.ImageList.pas
ModuleName26=System.IniFiles
ModulePath26=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.IniFiles.pas
ModuleName27=System.Internal.ExcUtils
ModulePath27=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Internal.ExcUtils.pas
ModuleName28=System.IOUtils
ModulePath28=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.IOUtils.pas
ModuleName29=System.Masks
ModulePath29=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Masks.pas
ModuleName30=System.MaskUtils
ModulePath30=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.MaskUtils.pas
ModuleName31=System.Math
ModulePath31=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Math.pas
ModuleName32=System.Messaging
ModulePath32=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Messaging.pas
ModuleName33=System.RTLConsts
ModulePath33=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.RTLConsts.pas
ModuleName34=System.Rtti
ModulePath34=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Rtti.pas
ModuleName35=System.StrUtils
ModulePath35=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.StrUtils.pas
ModuleName36=System.SyncObjs
ModulePath36=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.SyncObjs.pas
ModuleName37=System.SysConst
ModulePath37=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.SysConst.pas
ModuleName38=System.SysUtils
ModulePath38=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.SysUtils.pas
ModuleName39=System.TimeSpan
ModulePath39=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.TimeSpan.pas
ModuleName40=System.Types
ModulePath40=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Types.pas
ModuleName41=System.TypInfo
ModulePath41=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.TypInfo.pas
ModuleName42=System.UIConsts
ModulePath42=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.UIConsts.pas
ModuleName43=System.UITypes
ModulePath43=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.UITypes.pas
ModuleName44=System.Variants
ModulePath44=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.Variants.pas
ModuleName45=System.VarUtils
ModulePath45=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\RTL\SYS\System.VarUtils.pas
ModuleName46=System.WideStrUtils
ModulePath46=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.WideStrUtils.pas
ModuleName47=System.Win.ComConst
ModulePath47=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.ComConst.pas
ModuleName48=System.Win.ComObj
ModulePath48=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.ComObj.pas
ModuleName49=System.Win.Crtl
ModulePath49=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.Crtl.pas
ModuleName50=System.Win.Registry
ModulePath50=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.Registry.pas
ModuleName51=System.Win.Taskbar
ModulePath51=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.Taskbar.pas
ModuleName52=System.Win.TaskbarCore
ModulePath52=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.Win.TaskbarCore.pas
ModuleName53=System.ZLib
ModulePath53=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\common\System.ZLib.pas
ModuleName54=Vcl.ActnList
ModulePath54=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ActnList.pas
ModuleName55=Vcl.Clipbrd
ModulePath55=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Clipbrd.pas
ModuleName56=Vcl.ComCtrls
ModulePath56=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ComCtrls.pas
ModuleName57=Vcl.ComStrs
ModulePath57=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ComStrs.pas
ModuleName58=Vcl.Consts
ModulePath58=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Consts.pas
ModuleName59=Vcl.Controls
ModulePath59=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Controls.pas
ModuleName60=Vcl.Dialogs
ModulePath60=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Dialogs.pas
ModuleName61=Vcl.ExtCtrls
ModulePath61=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ExtCtrls.pas
ModuleName62=Vcl.Forms
ModulePath62=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Forms.pas
ModuleName63=Vcl.Graphics
ModulePath63=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Graphics.pas
ModuleName64=Vcl.GraphUtil
ModulePath64=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.GraphUtil.pas
ModuleName65=Vcl.ImgList
ModulePath65=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ImgList.pas
ModuleName66=Vcl.ListActns
ModulePath66=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ListActns.pas
ModuleName67=Vcl.Mask
ModulePath67=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Mask.pas
ModuleName68=Vcl.Menus
ModulePath68=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Menus.pas
ModuleName69=Vcl.Printers
ModulePath69=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Printers.pas
ModuleName70=Vcl.StdActns
ModulePath70=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.StdActns.pas
ModuleName71=Vcl.StdCtrls
ModulePath71=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.StdCtrls.pas
ModuleName72=Vcl.Themes
ModulePath72=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.Themes.pas
ModuleName73=Vcl.ToolWin
ModulePath73=C:\Program Files (x86)\Embarcadero\Studio\23.0\SOURCE\VCL\Vcl.ToolWin.pas
ModuleName74=Winapi.ActiveX
ModulePath74=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ActiveX.pas
ModuleName75=Winapi.CommCtrl
ModulePath75=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.CommCtrl.pas
ModuleName76=Winapi.CommDlg
ModulePath76=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.CommDlg.pas
ModuleName77=Winapi.Dlgs
ModulePath77=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Dlgs.pas
ModuleName78=Winapi.DwmApi
ModulePath78=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.DwmApi.pas
ModuleName79=Winapi.FlatSB
ModulePath79=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.FlatSB.pas
ModuleName80=Winapi.ImageHlp
ModulePath80=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ImageHlp.pas
ModuleName81=Winapi.Imm
ModulePath81=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Imm.pas
ModuleName82=Winapi.IpExport
ModulePath82=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.IpExport.pas
ModuleName83=Winapi.KnownFolders
ModulePath83=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.KnownFolders.pas
ModuleName84=Winapi.Messages
ModulePath84=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Messages.pas
ModuleName85=Winapi.MsCTF.PkgHelper
ModulePath85=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MsCTF.PkgHelper.pas
ModuleName86=Winapi.MSCTF
ModulePath86=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MSCTF.pas
ModuleName87=Winapi.MsInkAut
ModulePath87=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MsInkAut.pas
ModuleName88=Winapi.MSXMLIntf
ModulePath88=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MSXMLIntf.pas
ModuleName89=Winapi.MultiMon
ModulePath89=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.MultiMon.pas
ModuleName90=Winapi.ObjectArray
ModulePath90=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ObjectArray.pas
ModuleName91=Winapi.PenInputPanel
ModulePath91=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.PenInputPanel.pas
ModuleName92=Winapi.PropSys
ModulePath92=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.PropSys.pas
ModuleName93=Winapi.PsAPI
ModulePath93=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.PsAPI.pas
ModuleName94=Winapi.Qos
ModulePath94=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Qos.pas
ModuleName95=Winapi.RegStr
ModulePath95=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.RegStr.pas
ModuleName96=Winapi.RichEdit
ModulePath96=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.RichEdit.pas
ModuleName97=Winapi.ShellAPI
ModulePath97=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ShellAPI.pas
ModuleName98=Winapi.ShellScaling
ModulePath98=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ShellScaling.pas
ModuleName99=Winapi.SHFolder
ModulePath99=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.SHFolder.pas
ModuleName100=Winapi.ShlObj
ModulePath100=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.ShlObj.pas
ModuleName101=Winapi.StructuredQueryCondition
ModulePath101=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.StructuredQueryCondition.pas
ModuleName102=Winapi.TpcShrd
ModulePath102=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.TpcShrd.pas
ModuleName103=Winapi.UrlMon
ModulePath103=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.UrlMon.pas
ModuleName104=Winapi.UxTheme
ModulePath104=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.UxTheme.pas
ModuleName105=Winapi.Wincodec
ModulePath105=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Wincodec.pas
ModuleName106=Winapi.Windows.PkgHelper
ModulePath106=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Windows.PkgHelper.pas
ModuleName107=Winapi.Windows
ModulePath107=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.Windows.pas
ModuleName108=Winapi.WinInet
ModulePath108=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinInet.pas
ModuleName109=Winapi.WinSock2
ModulePath109=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinSock2.pas
ModuleName110=Winapi.WinSpool
ModulePath110=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WinSpool.pas
ModuleName111=Winapi.WTSApi32
ModulePath111=C:\Program Files (x86)\Embarcadero\Studio\23.0\source\rtl\win\Winapi.WTSApi32.pas

