<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\git-demos\delphi\imageViewer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\git-demos\delphi\imageViewer\imgViewer.pas=D:\git-demos\delphi\imageViewer\imgViewerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\git-demos\delphi\imageViewer\ImgViewer.pas=D:\git-demos\delphi\imageViewer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\git-demos\delphi\imageViewer\Unit3.pas=D:\git-demos\delphi\imageViewer\uImageLoader.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\git-demos\delphi\imageViewer\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,D:\git-demos\delphi\imageViewer\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\git-demos\delphi\imageViewer\Unit2.pas=D:\git-demos\delphi\imageViewer\imgViewerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\git-demos\delphi\imageViewer\Unit1.dfm=D:\git-demos\delphi\imageViewer\ImgViewer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\git-demos\delphi\imageViewer\Unit2.pas=D:\git-demos\delphi\imageViewer\imgViewer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,D:\git-demos\delphi\imageViewer\ImgViewer.dfm=D:\git-demos\delphi\imageViewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.755,D:\git-demos\delphi\imageViewer\uImageLoader.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\git-demos\delphi\imageViewer\imgViewer.dfm=D:\git-demos\delphi\imageViewer\imgViewerFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\git-demos\delphi\imageViewer\uImgViewer.pas=D:\git-demos\delphi\imageViewer\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\git-demos\delphi\imageViewer\Unit3.dfm=D:\git-demos\delphi\imageViewer\uImgViewerFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\git-demos\delphi\imageViewer\Unit3.pas=D:\git-demos\delphi\imageViewer\uImgViewerFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\git-demos\delphi\imageViewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,D:\git-demos\delphi\imageViewer\uImgViewer.dfm=D:\git-demos\delphi\imageViewer\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\git-demos\delphi\imageViewer\Unit2.dfm=D:\git-demos\delphi\imageViewer\imgViewerFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\git-demos\delphi\imageViewer\Unit2.dfm=D:\git-demos\delphi\imageViewer\imgViewer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,D:\git-demos\delphi\imageViewer\Unit1.pas=D:\git-demos\delphi\imageViewer\ImgViewer.pas</Transaction>
    <Transaction>2025.09.08 22:32:33.895,=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>2025.09.08 22:44:22.204,D:\git-demos\delphi\imageViewer\pdfViewerFrame.dfm=D:\git-demos\delphi\imageViewer\Unit3.dfm</Transaction>
    <Transaction>2025.09.08 22:44:22.204,D:\git-demos\delphi\imageViewer\pdfViewerFrame.pas=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
