[DBGrid1]
Coordinates=220,210,56,33

[SQLQuery1]
Coordinates=247,10,71,123

[SQLConnection1]
Coordinates=274,133,97,33

[ClientDataSet1]
Coordinates=440,10,87,123

[DataSetProvider1]
Coordinates=274,188,100,33

[DataSource1]
Coordinates=140,50,77,123
Visible=True

[ClientDataSet1Internal]
Coordinates=255,231,124,33

[ClientDataSet1Teaser]
Coordinates=437,1,120,33

[ClientDataSet1id]
Coordinates=274,286,96,33

[ClientDataSet1Info]
Coordinates=274,396,105,33

[]
Coordinates=280,175,82,33
Visible=True
ExplicitSubNodes=Items.Text

[DBCtrlGrid1]
Coordinates=0,0,73,33

