<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.287,D:\git-demos\delphi\mvc-database\Test\TestValidation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,=D:\git-demos\delphi\mvc-database\Test\TestValidation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\git-demos\delphi\mvc-database\Test\TestBaseTypesX.pas=D:\git-demos\delphi\mvc-database\Test\TestBaseTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\git-demos\delphi\mvc-database\Test\TestResolverX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,D:\git-demos\delphi\mvc-database\TestBaseTypes.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,D:\git-demos\delphi\mvc-database\Test\TestBaseTypes.pas=D:\git-demos\delphi\mvc-database\TestBaseTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,D:\git-demos\delphi\mvc-database\Test\TestUtils.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,=D:\git-demos\delphi\mvc-database\Sources\Validation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,=D:\git-demos\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,D:\git-demos\delphi\mvc-database\Test\TestUtils.pas=D:\git-demos\delphi\mvc-database\TestUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\git-demos\delphi\TestValidationX.pas=D:\git-demos\delphi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\git-demos\delphi\mvc-database\TestUtils.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\git-demos\delphi\mvc-database\Sources\TestValidationX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\git-demos\delphi\mvc-database\Sources\BaseTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,D:\git-demos\delphi\mvc-database\Project2.dproj=D:\git-demos\delphi\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.640,=D:\git-demos\delphi\mvc-database\Sources\Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,D:\git-demos\delphi\mvc-database\Sources\TestValidationX.pas=D:\git-demos\delphi\TestValidationX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=D:\git-demos\delphi\mvc-database\Test\TestValidationX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,D:\git-demos\delphi\mvc-database\Sources\TestResolverX.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\git-demos\delphi\mvc-database\Sources\TestResolverX.pas=D:\git-demos\delphi\mvc-database\TestResolverX.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=D:\git-demos\delphi\mvc-database\Sources\Resolver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,D:\git-demos\delphi\mvc-database\TestResolverX.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>2025.02.16 23:04:43.483,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>2025.02.16 23:07:38.462,D:\git-demos\delphi\mvc-database\Sources\TimeUtils.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
