<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.946,D:\git-demos\delphi\mvc-database\Unit1.pas=D:\git-demos\delphi\mvc-database\Resolver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.281,D:\git-demos\delphi\mvc-database\Unit1.pas=D:\git-demos\delphi\mvc-database\Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Resolver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.648,=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,D:\git-demos\delphi\mvc-database\Validation.pas=D:\git-demos\delphi\mvc-database\Checks.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\git-demos\delphi\mvc-database\Sources\Validation.pas=D:\git-demos\delphi\mvc-database\Validation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.663,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Resolver.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,D:\git-demos\delphi\mvc-database\Checks.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=D:\git-demos\delphi\mvc-database\Sources\Consts.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\git-demos\delphi\mvc-database\Sources\BaseTypes.pas=D:\git-demos\delphi\mvc-database\BaseTypes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.629,D:\git-demos\delphi\mvc-database\Resolver.pas=D:\git-demos\delphi\mvc-database\Sources\Resolver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\git-demos\delphi\mvc-database\BaseTypes.pas=D:\git-demos\delphi\mvc-database\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,D:\git-demos\delphi\mvc-database\Consts.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.023,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Project3.dproj=D:\git-demos\delphi\mvc-database\Project3.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.085,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
  </Transactions>
</BorlandProject>
