<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.933,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Project1.dproj=D:\git-demos\delphi\TMyThread_form\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,=D:\git-demos\delphi\TMyThread_form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=D:\git-demos\delphi\TMyThread_form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,D:\git-demos\delphi\TMyThread_form\uThreadForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\git-demos\delphi\TMyThread_form\Unit2.dfm=D:\git-demos\delphi\TMyThread_form\uThreadForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=D:\git-demos\delphi\TMyThread_form\uMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\git-demos\delphi\TMyThread_form\Unit1.pas=D:\git-demos\delphi\TMyThread_form\uThreadForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas=D:\git-demos\delphi\TMyThread_form\uMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\git-demos\delphi\TMyThread_form\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,D:\git-demos\delphi\TMyThread_form\Unit2.pas=D:\git-demos\delphi\TMyThread_form\uThreadForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=D:\git-demos\delphi\TMyThread_form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\git-demos\delphi\TMyThread_form\Unit1.pas=D:\git-demos\delphi\TMyThread_form\uMyThread.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.684,=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
