<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.795,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehavior.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverDBRichText.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.436,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uSample_QREditable.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQREditable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uSample_QREditable.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uHasSnapShotAttribute.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.585,D:\git-demos\delphi\qr-builder\qr-builder-pkg\IQRMouseBehavior.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehavior.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehavior.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehaviorHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uComponentSnapshot.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRComponentSnapshot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit1.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\ComponentSnapshot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\ComponentSnapshot.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uComponentSnapshot.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=vcldb.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverImage.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.685,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverImage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=vclwinx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverRichText.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uTQHoverRichText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.773,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverRichText.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMoveable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRFrameDelegate.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.899,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRFrameDelegate.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRShapeDelegate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=fmx.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.694,=xmlrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uIQRMouseBehavior.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\IQRMouseBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.442,=QRWRun290.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.654,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverDBText.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.246,=rtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.710,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uIQRMouseBehavior.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehaviorHelper.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uHoverHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.172,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uHoverHelper.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverRichText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverRichText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverRichText.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverDBText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRMouseBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.307,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRShapeDelegate.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.236,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRShapeDelegate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.491,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uQRShapeDelegate.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=vclimg.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverLabel.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverBand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverLabel.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverDBRichText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,=D:\git-demos\delphi\qr-builder-pkg\uQRHoverBand.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uTQHoverRichText.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverRichText.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.973,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMoveable.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQREditable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=vcl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehaviorHelper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.504,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRMouseBehaviorHelper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uIQRMouseBehavior.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.645,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\base\uIQRMouseBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.901,D:\git-demos\delphi\qr-builder-pkg\Package1.dproj=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Package1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverRichText.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=dbrtl.dcp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.114,D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverBand.pas=D:\git-demos\delphi\qr-builder\qr-builder-pkg\uQRHoverLabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverImage.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,=D:\git-demos\delphi\qr-builder\qr-builder-pkg\quickreports\uQRHoverImage.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="base"/>
    <File Path="base\uQRComponentSnapshot.pas"/>
    <File Path="base\uQRMouseBehavior.pas"/>
    <File Path="base\uHasSnapShotAttribute.pas"/>
    <File Path="quickreports"/>
    <File Path="quickreports\uQRHoverBand.pas"/>
    <File Path="quickreports\uQRHoverLabel.pas"/>
    <File Path="quickreports\uQRHoverRichText.pas"/>
    <File Path="dbrtl.dcp"/>
    <File Path="fmx.dcp"/>
    <File Path="QRWRun290.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclwinx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
