<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.938,D:\git-demos\delphi\imageViewer\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.306,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\git-demos\delphi\imageViewer\uImgViewerFrame.dfm=D:\git-demos\delphi\imageViewer\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\git-demos\delphi\imageViewer\imgViewer.pas=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,D:\git-demos\delphi\imageViewer\Project1.dproj=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\git-demos\delphi\imageViewer\Unit1.dfm=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\git-demos\delphi\imageViewer\imgViewerFrame.dfm=D:\git-demos\delphi\imageViewer\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\git-demos\delphi\imageViewer\imgViewerFrame.dfm=D:\git-demos\delphi\imageViewer\imgViewer.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.806,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.492,=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.933,D:\git-demos\delphi\imageViewer\imgViewer.dfm=D:\git-demos\delphi\imageViewer\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=D:\git-demos\delphi\imageViewer\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=D:\git-demos\delphi\imageViewer\imgViewer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\git-demos\delphi\imageViewer\uImageLoader.pas=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,D:\git-demos\delphi\imageViewer\uImgViewerFrame.pas=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.322,=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.296,=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,=D:\git-demos\delphi\imageViewer\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.526,D:\git-demos\delphi\imageViewer\Unit1.pas=C:\Users\ngerlach\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,D:\git-demos\delphi\imageViewer\imgViewerFrame.pas=</Transaction>
  </Transactions>
</BorlandProject>
